import "dotenv/config";
import { WalletBuilder } from "@midnight-ntwrk/wallet";
import { deployContract } from "@midnight-ntwrk/midnight-js-contracts";
import { httpClientProofProvider } from "@midnight-ntwrk/midnight-js-http-client-proof-provider";
import { indexerPublicDataProvider } from "@midnight-ntwrk/midnight-js-indexer-public-data-provider";
import { NodeZkConfigProvider } from "@midnight-ntwrk/midnight-js-node-zk-config-provider";
import { levelPrivateStateProvider } from "@midnight-ntwrk/midnight-js-level-private-state-provider";
import {
  NetworkId,
  setNetworkId,
  getZswapNetworkId,
  getLedgerNetworkId,
} from "@midnight-ntwrk/midnight-js-network-id";
import { createBalancedTx } from "@midnight-ntwrk/midnight-js-types";
import { nativeToken, Transaction } from "@midnight-ntwrk/ledger";
import { Transaction as ZswapTransaction } from "@midnight-ntwrk/zswap";
import { WebSocket } from "ws";
import * as fs from "fs";
import * as path from "path";
import * as Rx from "rxjs";
import { type Wallet } from "@midnight-ntwrk/wallet-api";
import chalk from "chalk";
import { MidnightProviders } from "./providers/midnight-providers.js";
import { EnvironmentManager } from "./utils/environment.js";

// Fix WebSocket for Node.js environment
// @ts-ignore
globalThis.WebSocket = WebSocket;

// Configure for Midnight Testnet
setNetworkId(NetworkId.TestNet);

// Timeout for wallet synchronization operations (in milliseconds)
const WALLET_SYNC_TIMEOUT_MS = 300000; // 5 minutes
// Timeout for waiting for faucet funds to arrive (in milliseconds)
const FUNDING_TIMEOUT_MS = 600000; // 10 minutes

const waitForFunds = (wallet: Wallet) =>
  Rx.firstValueFrom(
    wallet.state().pipe(
      Rx.map((s) => s.balances[nativeToken()] ?? 0n),
      Rx.filter((balance) => balance > 0n),
      Rx.timeout(FUNDING_TIMEOUT_MS)
    )
  );

async function main() {
  console.log();
  console.log(chalk.blue.bold("━".repeat(60)));
  console.log(chalk.blue.bold("🌙  {{projectName}} Deployment"));
  console.log(chalk.blue.bold("━".repeat(60)));
  console.log();

  try {
    // Validate environment
    EnvironmentManager.validateEnvironment();

    const networkConfig = EnvironmentManager.getNetworkConfig();
    const contractName = process.env.CONTRACT_NAME || "hello-world";

    // Check if contract is compiled
    if (!EnvironmentManager.checkContractCompiled(contractName)) {
      console.error("❌ Contract not compiled! Run: npm run compile");
      process.exit(1);
    }

    const walletSeed = process.env.WALLET_SEED!;

    // Build wallet from seed
    console.log("Building wallet...");
    const wallet = await WalletBuilder.build(
      networkConfig.indexer,
      networkConfig.indexerWS,
      networkConfig.proofServer,
      networkConfig.node,
      walletSeed,
      getZswapNetworkId(),
      "info"
    );

    wallet.start();
    // Wait for wallet to sync before checking balance
    console.log(chalk.blue("⏳ Syncing wallet..."));
    try {
      await Rx.firstValueFrom(
        wallet.state().pipe(
          Rx.filter((s) => s.syncProgress?.synced === true),
          Rx.timeout(WALLET_SYNC_TIMEOUT_MS)
        )
      );
      console.log(chalk.green("✅ Wallet synced!"));
    } catch (error) {
      if (error instanceof Rx.TimeoutError) {
        console.error(
          chalk.red(
            `❌ Wallet sync timed out after ${WALLET_SYNC_TIMEOUT_MS / 60000} minute${WALLET_SYNC_TIMEOUT_MS / 60000 === 1 ? "" : "s"}.`
          )
        );
        console.log("💡 The network might be slow or unavailable. Please verify your node and network connection, then try again.");
      } else {
        console.error(
          chalk.red(
            "❌ Failed to sync wallet:",
            error instanceof Error ? error.message : String(error)
          )
        );
        console.log("💡 Check your network connection and wallet configuration, then try again.");
      }
      try {
        await wallet.close();
      } catch (stopError) {
        console.error(
          chalk.red(
            "⚠️ Failed to gracefully stop wallet after error:",
            stopError instanceof Error ? stopError.message : String(stopError)
          )
        );
      }
      process.exit(1);
    }

    const state = await Rx.firstValueFrom(wallet.state());

    console.log(chalk.cyan.bold("📍 Wallet Address:"));
    console.log(chalk.white(`   ${state.address}`));
    console.log();

    let balance = state.balances[nativeToken()] || 0n;

    if (balance === 0n) {
      console.log(chalk.yellow.bold("💰 Balance: ") + chalk.red.bold("0 DUST"));
      console.log();
      console.log(chalk.red.bold("❌ Wallet needs funding to deploy contracts."));
      console.log();
      console.log(chalk.magenta.bold("━".repeat(60)));
      console.log(chalk.magenta.bold("📝 How to Get Test Tokens:"));
      console.log(chalk.magenta.bold("━".repeat(60)));
      console.log();
      console.log(chalk.white("   1. ") + chalk.cyan("Visit: ") + chalk.underline("https://midnight.network/test-faucet"));
      console.log(chalk.white("   2. ") + chalk.cyan("Paste your wallet address (shown above)"));
      console.log(chalk.white("   3. ") + chalk.cyan("Request tokens from the faucet"));
      console.log();
      console.log(chalk.gray("━".repeat(60)));
      console.log(chalk.gray("⏱️  Faucet transactions can take 2-5 minutes to process."));
      console.log(chalk.gray("━".repeat(60)));
      console.log();
      console.log(chalk.yellow.bold("💡 Options while waiting:"));
      console.log(chalk.white("   • ") + chalk.cyan("Let this script wait (it will auto-detect when funds arrive)"));
      console.log(chalk.white("   • ") + chalk.cyan("OR press ") + chalk.yellow("Ctrl+C") + chalk.cyan(" to stop, then check balance with:"));
      console.log(chalk.yellow.bold("     npm run check-balance"));
      console.log(chalk.white("   • ") + chalk.cyan("Once funded, run: ") + chalk.yellow.bold("npm run deploy"));
      console.log();
      console.log(chalk.blue("⏳ Waiting to receive tokens..."));
      try {
        balance = await waitForFunds(wallet);
      } catch (error) {
        console.error(chalk.red("❌ Wallet is synced, but no funds were detected after waiting up to 10 minutes for funding."));
        console.log();
        console.log(chalk.yellow.bold("💡 Troubleshooting:"));
        console.log(chalk.white("   • ") + chalk.cyan("Check if the faucet transaction was successful"));
        console.log(chalk.white("   • ") + chalk.cyan("Verify your wallet address is correct"));
        console.log(chalk.white("   • ") + chalk.cyan("Wait a bit longer and try again"));
        console.log(chalk.white("   • ") + chalk.cyan("Check network connectivity"));
        console.log();
        try {
          await wallet.close();
        } catch (closeError) {
          console.error(chalk.red("⚠️ Failed to close wallet cleanly before exit:"), closeError);
        }
        process.exit(1);
      }
    }

    console.log(chalk.yellow.bold("💰 Balance: ") + chalk.green.bold(`${balance} DUST`));
    console.log();

    // Load compiled contract files
    console.log(chalk.gray("📦 Loading contract..."));
    const contractPath = path.join(process.cwd(), "contracts");
    const contractModulePath = path.join(
      contractPath,
      "managed",
      contractName,
      "contract",
      "index.cjs"
    );

    const HelloWorldModule = await import(contractModulePath);
    const contractInstance = new HelloWorldModule.Contract({});

    // Create wallet provider for transactions
    const walletState = await Rx.firstValueFrom(wallet.state());

    const walletProvider = {
      coinPublicKey: walletState.coinPublicKey,
      encryptionPublicKey: walletState.encryptionPublicKey,
      balanceTx(tx: any, newCoins: any) {
        return wallet
          .balanceTransaction(
            ZswapTransaction.deserialize(
              tx.serialize(getLedgerNetworkId()),
              getZswapNetworkId()
            ),
            newCoins
          )
          .then((tx) => wallet.proveTransaction(tx))
          .then((zswapTx) =>
            Transaction.deserialize(
              zswapTx.serialize(getZswapNetworkId()),
              getLedgerNetworkId()
            )
          )
          .then(createBalancedTx);
      },
      submitTx(tx: any) {
        return wallet.submitTransaction(tx);
      },
    };

    // Configure all required providers
    console.log("Setting up providers...");
    const providers = MidnightProviders.create({
      contractName,
      walletProvider,
      networkConfig,
    });

    // Deploy contract to blockchain
    console.log(chalk.blue("🚀 Deploying contract (30-60 seconds)..."));
    console.log();

    const deployed = await deployContract(providers, {
      contract: contractInstance,
      privateStateId: "helloWorldState",
      initialPrivateState: {},
    });

    const contractAddress = deployed.deployTxData.public.contractAddress;

    // Save deployment information
    console.log();
    console.log(chalk.green.bold("━".repeat(60)));
    console.log(chalk.green.bold("🎉 CONTRACT DEPLOYED SUCCESSFULLY!"));
    console.log(chalk.green.bold("━".repeat(60)));
    console.log();
    console.log(chalk.cyan.bold("📍 Contract Address:"));
    console.log(chalk.white(`   ${contractAddress}`));
    console.log();

    const info = {
      contractAddress,
      deployedAt: new Date().toISOString(),
      network: networkConfig.name,
      contractName,
    };

    fs.writeFileSync("deployment.json", JSON.stringify(info, null, 2));
    console.log(chalk.gray("✅ Saved to deployment.json"));
    console.log();

    // Close wallet connection
    await wallet.close();
  } catch (error) {
    console.log();
    console.log(chalk.red.bold("❌ Deployment Failed:"));
    console.error(chalk.red(error instanceof Error ? error.message : String(error)));
    console.log();
    process.exit(1);
  }
}

main().catch(console.error);
